<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Bomb/Explosion10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_1_rise1.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_1_rise2.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_1_rise3.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_1_rise4.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_3_damping1.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_3_damping2.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_3_damping3.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_3_damping4.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/lazer_cannon_inclined2_2.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_1.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_2.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_3.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_4.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_5.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_6.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_7.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_8.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_9.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/lazer_cannon_inclined2.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined1.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined2.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined3.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined4.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined5.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined6.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined7.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined8.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined9.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/lazer_cannon_straight.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght1.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght2.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght3.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght4.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght5.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght6.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght7.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght8.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0000_meteor6.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0001_meteor5.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0002_meteor4.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0003_meteor3.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0004_meteor2.png</key>
            <key type="filename">../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0005_meteor1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/lazer_cannon_inclined2_2.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/lazer_cannon_inclined2.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined1.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined2.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined3.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined4.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined5.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined6.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined7.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined8.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined2/spark_inclined9.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/lazer_cannon_straight.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght1.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght2.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght3.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght4.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght5.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght6.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght7.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght8.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_straight/spark_strainght9.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_3_damping1.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_3_damping2.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_3_damping3.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_3_damping4.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_1.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_2.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_3.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_4.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_5.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_6.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_7.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_8.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/cannon_shot_inclined1/spark_inclined_2_9.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0000_meteor6.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0001_meteor5.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0002_meteor4.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0003_meteor3.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0004_meteor2.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Meteor/z_0005_meteor1.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_1_rise1.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_1_rise2.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_1_rise3.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Lazer_cannon/Explosion_inclined/Lazer_fire_1_rise4.png</filename>
            <filename>../../../../Downloads/craftpix-654123-pixel-art-space-trap-game-asset-pack/PNG_Animation/Bomb/Explosion10.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
